DesktopApp/UpdateReservationWindow.xaml

<Window x:Class="DesktopApp.UpdateReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Aktualizace rezervace" Height="300" Width="250">
    <StackPanel>
        <Label Content="Aktualizace rezervace" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="20"/>
        <DockPanel>
            <Label Content="Jméno: "/>
            <Label Content="{Binding user.Name}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Příjmení: "/>
            <Label Content="{Binding user.Surname}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Email: "/>
            <Label Content="{Binding user.Email}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Datum rezervace: "/>
            <DatePicker x:Name="date" SelectedDate="{Binding ReservationTime}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Čas rezervace: "/>
            <ComboBox x:Name="reserve_times">
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <Label Content="Počet lidí: "/>
            <TextBox x:Name="people" Text="{Binding NumberOfPeople}"/>
        </DockPanel>
        <Button x:Name="UpdateReservationButton" Content="Aktualizovat rezervaci" Click="UpdateReservationButton_Click" HorizontalAlignment="Center" Width="150" Margin="0,0,0,10"/>
    </StackPanel>
</Window>
